<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <nav>
            <h1>Premier</h1>
            <h3>Models</h3>
            <h3>Women/Men</h3>
            <h3>agency/Blog/Information</h3>
            <h3><i class="ri-search-line"></i></h3>
        </nav>

        <div class="hero">
            <img src="image.jpg">
            <div class="hero-content">
                <div class="content-top">
                    <h1>Photography And<br> films</h1>
                    <div id="num"><h1>01</h1></div>
                </div>
                <div class="content-bottom">
                    <h1>Explore</h1>
                    <i class="ri-arrow-right-line"></i>

                </div>
            </div>
        </div>
        <div id="scroll">

            <div class="container">
                <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1588516903720-8ceb67f9ef84?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1682096186855-3f32647abe68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <!-- <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1588516903720-8ceb67f9ef84?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1682096186855-3f32647abe68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    
            </div>

            <div class="container">
                <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1588516903720-8ceb67f9ef84?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1682096186855-3f32647abe68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <!-- <img src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                <!-- <img src="https://images.unsplash.com/photo-1588516903720-8ceb67f9ef84?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                <!-- <img src="https://plus.unsplash.com/premium_photo-1682096186855-3f32647abe68?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                <!-- <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    
            </div>

            



        </div>

        <div id="alpha">
            <h4>All</h4>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
          
         </div>

         <div id="page2">
            <div id="top-left">
                <img src="https://images.unsplash.com/photo-1603258339703-9c33e0733e4b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwd29tZW58ZW58MHx8MHx8fDA%3D" alt="">
                <h1>Vogue/shot</h1>
            </div>
            <div id="top-right">
                <img src="https://images.unsplash.com/photo-1613366211183-a729adcfc224?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJlYXV0aWZ1bCUyMHdvbWVufGVufDB8fDB8fHww" alt="">
                <div id="top-right-text">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sint iste quia quo commodi? Amet?</h3>
                    <p>Lorem ipsum dolor sit amet a? Optio obcaecati rem maiores vero fugiat maxime esse corrupti distinctio iure.</p>
                </div>
            </div>
            <div id="bottom-left"></div>
            <div id="bottom-right"></div>

         </div>

         <div class="updates">
            <h1>updates</h1>
            <div class="elemm">
                
                <h1>mens<br> fashion</h1>
                <div class="elem-right">
                    <h2>khadim & tom ford</h2>
                    <h6>26th march 2020 </h6>
                </div>

                <img src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
            </div>
            <div class="elemm">
                
                <h1>mens<br> fashion</h1>
                <div class="elem-right">
                    <h2>khadim & tom ford</h2>
                    <h6>26th march 2020 </h6>
                </div>

                <img src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
            </div>
            <div class="elemm">
                
                <h1>mens<br> fashion</h1>
                <div class="elem-right">
                    <h2>khadim & tom ford</h2>
                    <h6>26th march 2020 </h6>
                </div>

                <img src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
            </div>
            <div class="elemm">
                
                <h1>mens<br> fashion</h1>
                <div class="elem-right">
                    <h2>khadim & tom ford</h2>
                    <h6>26th march 2020 </h6>
                </div>

                <img src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
            </div>
         
         </div>

       <div class="marquee">
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
        <h1>PREMIER</h1>
       </div>



    </div>
    
</body>
</html>